<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELZEM</title>
    <style>
      body{
        background-image: url(elz1.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        margin: 0;
        padding: 0;
        
      }
      
#hero video{
  height: 100vh;
  width: 100%;
  background-position: absolute;
  z-index: 10;
  object-fit: cover;
}
#hero .content{
  background: rgba(0,0,0,0.8);
  height: 100%;
  width: 100%;
  z-index: 20;
  position: absolute;
  top: 0;
  left: 0;
  
  text-align: center;
  
  display: flex;
  align-items: center;
  justify-content: center;
}
#hero .content h1{
color: rgb(13, 221, 107);
font-family: algerian;
font-size: 40px;
position: relative;
top: -280px;
}

#hero .content p{
  font-size: 40px;
  color: rgb(13, 170, 243);
  font-family: arial,sans-serif;
  position: relative;
  top: -240px;
}

.galeri1{
  width: 100%;
  height: 240px;
  background-color: transparent;
  border-radius: 20px;
  border: solid 2px red;
}

.galeri2{
  width: 100%;
  height: 240px;
  background-color: transparent;
  border-radius: 20px;
  position: relative;
  top: 20px;
  border: solid 2px red;
}

.galeri3{
  width: 100%;
  height: 240px;
  background-color: transparent;
  border-radius: 20px;
  position: relative;
  top: 40px;
  border: solid 2px red;
}
.galeri4{
  width: 100%;
  height: 240px;
  background-color: transparent;
  border-radius: 20px;
  position: relative;
  top: 60px;
  border: solid 2px red;
}

#neon{
          font-size: 120px;
          text-shadow: 0px 4px 8px #00FFFF,
                           0 0 80px #00ffff,
                           0 0 32px #00ffff,
                           0 0 120px #00ffff;
          color: #0033FF;
          animation: blinker s linear infinite;
          position: relative;
          top: -280px;
          letter-spacing: 40px;

      }


      .menu2{
  width: 24%;
  height: 120px;
  background-color: transparent;
  border-radius: 20px;
  position: relative;
  top: -580px;
  justify-content: center;
}

.menu3{
  width: 100%;
  height: 26px;
  border-radius: 20px;
  background-color: transparent;
  z-index: 22;
  position: relative;
  top: 0px;
  text-align: center;
  text-decoration: underline;
  font-size: 22px;
  color: red;
}

.menu4{
  color: red;
}

.menu5{
  width: 100%;
  height: 26px;
  border-radius: 20px;
  background-color: transparent;
  z-index: 22;
  position: relative;
  top: 18px;
  
  text-align: center;
  text-decoration: underline;
  font-size: 22px;
  color: orange;
}

.menu6{
  color: fuchsia;
}

.menu7{
  width: 100%;
  height: 26px;
  border-radius: 20px;
  background-color: transparent;
  z-index: 22;
  position: relative;
  top: 34px;
  
  text-align: center;
  text-decoration: underline;
  font-size: 22px;
  color: maroon;
}

.menu8{
  color: aqua;
}

.menu3:hover{
  box-shadow: 0 0 0px aqua,
              0 0 10px aqua,
              0 0 18px aqua,
              0 0 22px aqua;
}

.menu5:hover{
  box-shadow: 0 0 0px red,
              0 0 10px red,
              0 0 18px red,
              0 0 22px red;
}

.menu7:hover{
  box-shadow: 0 0 0px darkorange,
              0 0 10px darkorange,
              0 0 18px darkorange,
              0 0 22px darkorange;
}







    </style>
</head>
<body>
  <div id="hero">
<video autoplay loop muted>
  <source src="video.mp4" type="video/mp4">
</video>
<div class="content">
  <div class="container">
    <font id="neon" face="algerian"  size="20%">
      <center><span class="spn"> ELZEM </span> </center>

     </font>
    <h1>ONLİNE SATIŞ</h1>
    
    
  </div>
    </div>
  </div>
  
  <div class="menu2">
    <div class="menu3">
      <a class="menu4" href="https://www.tiktok.com/@elzem_r6?_t=8iJxG9yACOs&_r=1">
        Tiktok
      </a>
        </div>
        <div class="menu5">
          <a class="menu6" href="https://www.instagram.com/elzem_r6?igshid=NGVhN2U2NjQ0Yg==">
            İnstagram
          </a>
            </div>
            <div class="menu7">
              <a class="menu8" href="https://youtube.com/@elzem_R6?si=dU0bLBJwjk0JQsfn">
                Youtube
              </a>
                </div>       

  </div>
  <div class="galeri1"></div>
  <div class="galeri2"></div>
  <div class="galeri3"></div>
  <div class="galeri4"></div>
    
</body>
</html>
